<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
h3{
	width: 600px;
	margin: 0 auto;
	margin-top: 30px;
}
table{
	width: 600px;
	margin: 0 auto;
	border: 1px solid black;
	border-collapse: collapse;
	margin-top: 30px;
	text-align: center;
}

tr, td{
	border: 1px solid black;
}
#resultTd{
	background: #dddddd;
}
.btnDiv{
	margin-top: 30px;
	text-align: center;
	
}
</style>
</head>
<body>
<h3>문제 2번. HTML및 CSS 내용은 수정 금지!</h3>
<div>
	<table>
		<thead>
			<tr>
				<td>No</td>
				<td>이름</td>
				<td>나이</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>김자바</td>
				<td class="ageTd">30</td>
			</tr>
			<tr>
				<td>2</td>
				<td>박자바</td>
				<td class="ageTd">40</td>
			</tr>
			<tr>
				<td>3</td>
				<td>최자바</td>
				<td class="ageTd">25</td>
			</tr>
			<tr>
				<td colspan="2">평균나이</td>
				<td id="resultTd"></td>
			</tr>
		</tbody>
	</table>
	<div class="btnDiv">
		<input type="button" value="평균나이계산" onclick="setAvgAge();">
	</div>
</div>

<script type="text/javascript" src="test2.js">
	
</script>
</body>
</html>





