//-------css ----------//
.login-page-div{
  width: 35%;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
  background-color: rgba(230, 230, 230, 0.1);
  box-shadow: 3px 3px 6px #dddddd;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.login-page-div button{
  width: 100%;
}

//-------conponent ----------//
<div className='login-page-div'>
      <div>
        <input type='text' className='form-control' placeholder='Input your ID'/>
      </div>
      <div>
      <input type='text'className='form-control' placeholder='Input your Password'/>
      </div>
      <div>
        <button className='btn btn-primary'>L O G I N</button>
      </div>
    </div>