<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="메인1.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">PRODUCTS</a></li>
        <li><a href="회원가입 화면구현.html">CONTACT</a></li>
      </ul>
     <div>
      <div class="search">
        <input type="text" style="cursor : pointer;">
        <i class="bi bi-search"></i>
      </div>      
     </div>
    </div>
    <div class="banner">
      <div>
        <h2>DELICIOUS MEALS</h2>
        <span>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
          Et inventore consequuntur officia harum distinctio eveniet!          
        </span>                
       <div><button type="button" style="cursor: pointer;">SHOP NOW</button></div>
      </div>
    </div>
    <div class="introduce">
        <div class="introduce_title">
          <h3 style="font-weight: 500; font-size: 2.2rem;padding: 10px;">Free Website Templates</h3>
          <img src="under-heading.png" style="padding-bottom: 80px;">
        </div>
        <div class="list">
          <div>
            <p class="circle"><i class="bi bi-pencil"></i></p>
            <span>MAKE AN ORDER</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto esse tempore distinctio, voluptate quibusdam nulla molestiae. Ullam quis cumque eum!</p>
          </div>
          <div>
            <p class="circle"><i class="bi bi-megaphone"></i></p>
            <span>PROMOTIONS</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit animi nostrum temporibus a sunt eligendi repellendus nobis dolores?</p>
          </div>
          <div>
            <p class="circle"><i class="bi bi-bell-fill"></i></p>
            <span>READY TO SERVE</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti, laboriosam saepe iure ipsa incidunt mollitia?</p>
          </div>
          <div>
           <p class="circle"><i class="bi bi-heart-fill"></i></p>
            <span>SATISFACTION</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam harum, ex explicabo tempore labore eligendi rem sint cupiditate?</p>            
          </div>
        </div>
    </div>
    <div class="post">
      <div class="post_title">
        <h3 style="font-weight: 500; font-size: 2.2rem;padding-bottom: 10px;">Latest blog posts</h3>
        <img src="under-heading.png" style="padding-bottom: 30px;">
      </div>
      <div class="post_img">
        <div>
          <img src="blogpost1.jpg">
            <div class="post_info">
              <h2>SUMMER SANDWICH</h2>
              <span style="color: orange;">29 Sep 2024</span>
            </div>
        </div>
        <div>
          <img src="blogpost2.jpg">
          <div class="post_info">
            <h2>NEW GREAT TASTE</h2>
            <span style="color: orange;">23 Sep 2024</span>
          </div>
        </div>
        <div>
          <img src="blogpost3.jpg">
          <div class="post_info">
            <h2>SPICY PIZZA</h2>
            <span style="color: orange;" >14 Sep 2024</span>
          </div>
        </div>
      </div>
    </div>

  </div>  
</body>
</html>