<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="회원가입 화면구현.css">
</head>
<body>

<div id="main">

  <div><h3 style="margin-bottom: 15px;">회원가입</h3></div>
  <div>
    <table>
      <tr>
        <td class="td1">
          회원구분
          <span>*</span>
        </td>
        <td>
          <input type="radio" name="member" checked>개인회원
          <input type="radio" name="member">외국인회원(foreigner)
        </td>
      </tr>
    </table>
  </div>

  <div class="td2">
    <div>
      <h3 style="margin-top: 30px;">기본정보</h3>
    </div>
    <p class="pp1">
      <span>*</span>필수입력사항
    </p>
  </div>

  <div>
    <table>
      <tr>
        <td class="td1">
          아이디
          <span>*</span>
        </td>
        <td>
          <input type="text">
          (영문소문자/숫자,4~16자)
        </td>
      </tr>
      <tr>
        <td class="td1">
          비밀번호
          <span>*</span>
        </td>
        <td>
          <input type="password">
          (영문소문자/숫자/특수문자 중 2가지 이상 조합,8자~16자)
        </td>
      </tr>
      <tr>
        <td class="td1">
          비밀번호 확인<span>*</span>
        </td>
        <td>
          <input type="password">
        </td>
      </tr>
      <tr>
        <td class="td1">
          이름
          <span>*</span>
        </td>
        <td>
          <input type="text">
        </td>
      </tr>
      <tr>
        <td class="td1">
          주소
        </td>
        <td>
          <div>
            <input type="text" class="divv">
            <button type="button" style="background-color: white; border: 1.5px solid lightgray; border-radius: 2px; cursor: pointer;">
             우편번호 <span style="color: rgb(78, 76, 76);">></span>
            </button>
          </div>
          <div>
            <input type="text" style="width: 300px;">
            기본주소
          </div>
          <div>
            <input type="text" style="width: 300px;">
            나머지주소(선택입력가능)
          </div>
        </td>
      </tr>
      <tr>
        <td class="td1">일반전화</td>
        <td>
          <select>
            <option>02</option>
            <option>052</option>
            <option>032</option>
          </select>
          - <input type="text" style="width: 70px;"> - <input type="text" style="width: 70px;">
        </td>
      </tr>
      <tr>
        <td class="td1">휴대전화
          <span>*</span>
        </td>
        <td>
          <select>
            <option>010</option>
            <option>011</option>
            <option>070</option>
          </select>
          - <input type="text" style="width: 70px;"> - <input type="text" style="width: 70px;">
        </td>
      </tr>
      <tr>
        <td class="td1">SMS 수신여부
          <span>*</span>
        </td>
        <td style="padding-bottom: 8px;">
          <div>
            <input type="checkbox">동의함
          </div>
          <div>
            쇼핑몰에서 제공하는 유익한 이벤트 소식을 SMS로 받으실 수 있습니다.
          </div>
        </td>
      </tr>
      <tr>
        <td class="td1">
          이메일
          <span>*</span>
        </td>
        <td>
          <input type="text">
        </td>
      </tr>
      <tr>
        <td class="td1">
          이메일 수신여부
          <span>*</span>
        </td>
        <td style="padding-bottom: 8px;">
          <div>
            <input type="checkbox">동의함
          </div>
          <div>
            쇼핑몰에서 제공하는 유익한 이벤트 소식을 이메일로 받으실 수 있습니다.
          </div>
        </td>
      </tr>
      <tr>
        <td class="td1">평생회원</td>
        <td style="padding-bottom: 8px;">
          <div>
            <input type="radio" name="gree">동의함
            <input type="radio" name="gree" checked>동의안함
          </div>
          <p>
            - 평생회원으로 가입하시면 스타일맨 회원 탈퇴시까지는 휴면회원으로 전환되지 않으며, 고객님의 개인정보가 탈퇴시까지 안전하게 보관됩니다.
          </p>
          <p>
            - 지금 평생회원으로 가입하시면 쿠폰혜택을 드립니다.(쿠폰혜택을 받으신 경우, 3개월간 평생회원을 유지하셔야 합니다.)
          </p>
        </td>
      </tr>
    </table>
    </div>


    <div class="d3">
    <div style="margin-bottom: 15px;">
      <h3>추가정보</h3>
    </div>
    <div>
      <table>
        <tr>
          <td class="td1">
            생년월일
            <span>*</span>
          </td>
          <td>
            <input type="text" style="width: 80px;">년
            <input type="text" class="divv">월
            <input type="text" class="divv">일
            <input type="radio" name="birthday" checked>양력
            <input type="radio" name="birthday">음력(14세 미만 회원가입을 제한하고 있습니다.)
          </td>
        </tr>
        <tr>
          <td class="td1">성별</td>
          <td>
            <input type="radio" name="gender">남성
            <input type="radio" name="gender">여성
          </td>
        </tr>
        <tr>
          <td class="td1">상의사이즈</td>
          <td>
            <input type="checkbox">90-95
            <input type="checkbox">100-105
            <input type="checkbox">110-115
            <input type="checkbox">120-125
            <input type="checkbox">130~
          </td>
        </tr>
        <tr>
          <td class="td1">하의사이즈</td>
          <td>
            <input type="checkbox">~30
            <input type="checkbox">32
            <input type="checkbox">33
            <input type="checkbox">34
            <input type="checkbox">35
            <input type="checkbox">36
            <input type="checkbox">37
            <input type="checkbox">38
            <input type="checkbox">39
            <input type="checkbox">40
            <input type="checkbox">42~
          </td>
        </tr>
      </table>
    </div>
  </div>
  

</div>

</body>
</html>