


#main{
  margin:20px auto;
  width: 1300px;

}
table{
  border: 3px solid gainsboro;
  /* 부모요사가 기준 */
  width: 100%;
  font-size: 12px;
  border-collapse: collapse;
}
tr,td {
  border: 1px solid  gainsboro;
  padding-left: 5px;
}

h3{
  font-weight: bold;
  color: rgba(18, 18, 18, 0.919);
  margin-left: 5px;
}

span{
  color: red;
  font-weight: bold;
  font-size: 12px;

}

select{
  border: 1.5px solid lightgray;
  border-radius: 2px;
  padding: 2px;
  
}


.d3{
  margin: 40px 0px;
}

.td1{

  background-color: rgb(250, 250, 250);
  width: 160px;
  padding: 10px;
  font-weight: 700;
}

.pp1{
  text-align: right;
}

.divv{
  width: 60px;
  padding-top: 3px;
}

input{
  margin: 5px;
  border: 1px solid lightgray;
}

